PARK NAME, ZIP, PARK CLASS
GOLDEN GATE, 60627, COMMUNITY PARK
MAJOR TAYLOR BIKE TRAIL, , COMMUNITY PARK
CARVER (GEORGE WASHINGTON), 60627, REGIONAL PARK
RUTHERFORD SAYRE, 60635, COMMUNITY PARK
HOWARD (URE) BEACH, 60626, NEIGHBORHOOD PARK
BLACKWELDER (I.S., GERTRUDE), 60643, COMMUNITY PARK
NORTHERLY ISLAND, 60605, MAGNET PARK
WALNUT, 60632, NEIGHBORHOOD PARK
ASTER, 60640, MINI-PARK
SPIKINGS FARM, 60630, MINI-PARK
WILSON (JOHN), 60608, NEIGHBORHOOD PARK
SCHAEFER (EDWARD), 60614, MINI-PARK
LANGDON (MARY MARGARET), 60626, MINI-PARK
STROHACKER (HOWARD), 60632, NEIGHBORHOOD PARK
PARK NO. 512, 60614, UNIMPROVED PARK
DUNHAM (ROBERT), 60630, COMMUNITY PARK
MATANKY (EUGENE), 60626, MINI-PARK
ARRIGO (VICTOR), 60607, COMMUNITY PARK
BELL (GEORGE,JR.), 60634, NEIGHBORHOOD PARK
CHAMBERLAIN TRIANGLE, 60653, PASSIVE PARK
KILBOURN, 60641, COMMUNITY PARK
BUTTERNUT, 60615, MINI-PARK
PARK NO. 520, 60622, MINI-PARK
BERGER (ALBERT), 60660, NEIGHBORHOOD PARK
EUCLID, 60628, COMMUNITY PARK
ANDERSONVILLE, 60640, MINI-PARK
ECKHART (BERNARD), 60622, COMMUNITY PARK
SKINNER (MARK), 60606, COMMUNITY PARK
PARK NO. 566, 60617, UNIMPROVED
DALEY (RICHARD J.), 60608, UNIMPROVED PARK
SENIOR CITIZENS MEML., 60647, PASSIVE PARK
ZATTERBERG (HELEN), 60613, MINI-PARK
WILLIAMS (DANIEL HALE), 60616, COMMUNITY PARK
MAGNOLIA, 60624, MINI-PARK
FLOWER (LUCY), 60647, MINI-PARK
ROOSEVELT (THEODORE), 60605, NEIGHBORHOOD PARK
CHOPIN (FREDERIC), 60641, COMMUNITY PARK
MATHER (STEPHEN TYNG), 60659, REGIONAL PARK
PARK NO. 536, 60622, UNIMPROVED PARK
OAKLEY, 60636, MINI-PARK
ALGONQUIN, 60618, MINI-PARK
WESTERN, 60622, MINI-PARK
MORGAN (THOMAS LEEDS) FIELD, 60643, NEIGHBORHOOD PARK
BEILFUSS (A.W.), 60647, NEIGHBORHOOD PARK
WASHINGTON (HAROLD), 60615, NEIGHBORHOOD PARK
BARBERRY, 60612, UNIMPROVED PARK
MEMORIAL, 60621, NEIGHBORHOOD PARK
PARK NO. 551, 60661, NEIGHBORHOOD PARK
KOLMAR, 60641, NEIGHBORHOOD PARK
SUMMERDALE, 60656, MINI-PARK
JUNCTION GROVE, 60621, MINI-PARK
BROOKS (OSCAR), 60631, COMMUNITY PARK
AMUNDSEN (ROALD), 60639, COMMUNITY PARK
WOLFE (RICHARD), 60617, NEIGHBORHOOD PARK
BRONCHO BILLY, 60640, MINI-PARK
DEAN (JOHN), 60622, NEIGHBORHOOD PARK
CHICAGO WOMEN'S PARK AND GARDENS, 60616, NEIGHBORHOOD PARK
SHABBONA, 60634, REGIONAL PARK
COCHRAN (JOHN), 60640, MINI-PARK
MIAMI, 60623, MINI-PARK
HALE (NATHAN), 60638, REGIONAL PARK
WINNEMAC, 60625, NEIGHBORHOOD PARK
ADAMS (JOHN C.), 60619, PASSIVE PARK
RUSSELL (MARTIN) SQUARE, 60617, COMMUNITY PARK
FRANKLIN (BENJAMIN), 60623, COMMUNITY PARK
FELLGER (CHARLES), 60618, NEIGHBORHOOD PARK
PRAIRIE WOLF, 60637, MINI-PARK
AUBURN, 60620, PASSIVE PARK
CENTRAL, 60624, MINI-PARK
ALTGELD (JOHN), 60612, COMMUNITY PARK
EVERGREEN, 60657, MINI-PARK
MELLIN (CURTIS, SR.), 60640, MINI-PARK
MCKINLEY (WILLIAM), 60609, REGIONAL PARK
KELVYN (WILLIAM), 60639, COMMUNITY PARK
LEONE (SAM) BEACH, 60626, COMMUNITY PARK
SNOWBERRY, 60622, MINI-PARK
TAYLOR (ROBERT ROCHON), 60609, COMMUNITY PARK
DUSABLE (JEAN BAPTISTE POINTE), 60611, UNIMPROVED PARK
ERHLER (WILLIAM), 60647, NEIGHBORHOOD PARK
MAPLEWOOD, 60647, NEIGHBORHOOD PARK
KEELER (CYRUS), 60623, MINI-PARK
KENWOOD COMM., 60615, COMMUNITY PARK
WILSON (FRANK), 60630, COMMUNITY PARK
SOUTH LAKEVIEW, 60657, NEIGHBORHOOD PARK
LEE (JOHN), 60652, MINI-PARK
JACKSON (ROBERT), 60653, MINI-PARK
ELLIS (SAMUEL), 60653, COMMUNITY PARK
JONES (MARY RICHARDSON), 60616, NEIGHBORHOOD PARK
WASHINGTON (DINAH), 60617, MINI-PARK
PARK NO. 513, 60605, PASSIVE PARK
BROWN (SIDNEY) MEML., 60619, COMMUNITY PARK
PARK NO. 546, 60611, NEIGHBORHOOD PARK
MOORE (MAURICE), 60644, NEIGHBORHOOD PARK
WEST LAWN, 60629, REGIONAL PARK
ANDERSON (LOUIS), 60653, COMMUNITY PARK
PARK NO. 414, 60651, UNIMPROVED PARK
ADA (SAWYER GARRETT), 60643, REGIONAL PARK
DAVIS (MARGARET), 60651, MINI-PARK
WENTWORTH (JOHN), 60638, REGIONAL PARK
BROADWAY ARMORY, 60660, COMMUNITY PARK
HURLEY (TIMOTHY), 60643, NEIGHBORHOOD PARK
KELLY (EDWARD), 60632, COMMUNITY PARK
CHALLENGER, 60613, NEIGHBORHOOD PARK
PARK NO. 564, 60617, NATURE PRESERVE PARK
JUNEWAY TERR. BEACH, 60626, NEIGHBORHOOD PARK
PACKINGTOWN, 60609, MINI-PARK
GRAVER (PHILIP), 60643, NEIGHBORHOOD PARK
SHERWOOD (JESSE), 60621, COMMUNITY PARK
GREEN (JEFFERY), 60646, NEIGHBORHOOD PARK
STARS & STRIPES, 60638, NEIGHBORHOOD PARK
WILSON (JOHN) COMM. CTR., 60608, COMMUNITY PARK
GREEN BRIAR, 60659, COMMUNITY PARK
JONQUIL, 60614, NEIGHBORHOOD PARK
PARK NO. 517, 60660, PASSIVE PARK
HUMBOLDT (BARON VON), 60622, CITYWIDE PARK
PARK NO. 518, 60626, PASSIVE PARK
WEISMAN (ALBERT), 60657, MINI-PARK
NELSON (ANDREW), 60618, MINI-PARK
POTTAWATTOMIE, 60626, COMMUNITY PARK
PRITZKER, 60604, PASSIVE PARK
GLADSTONE (WILLIAM), 60630, NEIGHBORHOOD PARK
HORAN (ALBERT), 60612, NEIGHBORHOOD PARK
MILLARD (ALDEN), 60623, MINI-PARK
DVORAK (ANTON), 60608, COMMUNITY PARK
ESSEX, 60619, MINI-PARK
KENSINGTON, 60628, NEIGHBORHOOD PARK
SHEDD (JOHN G.), 60623, COMMUNITY PARK
BURNHAM (DANIEL), 60616, MAGNET PARK
CURIE (MARIE), 60632, COMMUNITY PARK
ABBOTT (ROBERT), 60628, COMMUNITY PARK
HARDING (FREDERICK), 60651, MINI-PARK
LOGAN SQUARE SKATE PARK, 60647, NEIGHBORHOOD PARK
SUPERIOR, 60612, MINI-PARK
MERRYMAN (THERON), 60613, MINI-PARK
AUGUSTA (CARPENTER), 60651, NEIGHBORHOOD PARK
LIN (MARGARET HIE DING), 60616, MINI-PARK
HOLSTEIN, 60647, COMMUNITY PARK
TOUHY (PATRICK), 60626, COMMUNITY PARK
RAINEY (EDWARD), 60652, REGIONAL PARK
MANN (JAMES), 60633, REGIONAL PARK
SAINT LOUIS, 60624, MINI-PARK
CRAWFORD (PETER), 60623, MINI-PARK
HOYNE (THOMAS), 60608, NEIGHBORHOOD PARK
SACRAMENTO, 60618, NEIGHBORHOOD PARK
ATHLETIC FIELD, 60618, NEIGHBORHOOD PARK
PASTEUR (LOUIS), 60629, REGIONAL PARK
QUINN (MARY), 60646, PASSIVE PARK
WASHINGTON (GEORGE), 60637, CITYWIDE PARK
ARCADE, 60628, PASSIVE PARK
WARD (A. MONTGOMERY), 60610, UNIMPROVED PARK
PASCHEN (CHRISTIAN), 60626, NEIGHBORHOOD PARK
ADDAMS (JANE) MEML., 60611, PASSIVE PARK
WAGNER (CLARENCE), 60609, NEIGHBORHOOD PARK
HARDING (GEORGE), 60615, NEIGHBORHOOD PARK
SAUGANASH, 60646, COMMUNITY PARK
HOLLYWOOD, 60659, COMMUNITY PARK
GRAPE, 60618, MINI-PARK
SENECA, 60611, NEIGHBORHOOD PARK
HODES (BARNET), 60649, PASSIVE PARK
DEGEORGE (BERNICE), 60639, MINI-PARK
MCKEON (JOSEPH), 60609, MINI-PARK
SUPERA, 60614, MINI-PARK
OLYMPIA, 60631, COMMUNITY PARK
GRAND CROSSING, 60619, REGIONAL PARK
ASPEN, 60653, MINI-PARK
SOUTH SHORE CULTL. CTR., 60649, CITYWIDE PARK
JEFFERSON (THOMAS) MEML., 60630, COMMUNITY PARK
PARK NO. 528, 60629, NEIGHBORHOOD PARK
DUNBAR (PAUL LAURENCE), 60616, REGIONAL PARK
WEST CHATHAM, 60620, COMMUNITY PARK
WARREN (LAURENCE), 60645, CITYWIDE PARK
MERRIMAC, 60634, COMMUNITY PARK
TOM (PING) MEML., 60616, PASSIVE PARK
WALLACE, 60620, NEIGHBORHOOD PARK
RONAN (GEORGE), 60625, NEIGHBORHOOD PARK
UNITY, 60647, NEIGHBORHOOD PARK
HORNER (HENRY), 60618, REGIONAL PARK
OHIO, 60644, MINI-PARK
ADAMS (GEORGE & ADELE), 60614, NEIGHBORHOOD PARK
LYLE (JOHN), 60620, PASSIVE PARK
LILY GARDENS, 60621, PASSIVE PARK
LINDEN, 60651, NEIGHBORHOOD PARK
PARK NO. 489, 60612, NEIGHBORHOOD PARK
NORMANDY, 60638, NEIGHBORHOOD PARK
ARMOUR (PHILIP) SQUARE, 60616, COMMUNITY PARK
HAMILTON (ALEXANDER), 60621, REGIONAL PARK
CHURCHILL FIELD, 60614, NEIGHBORHOOD PARK
DEJULIO (ANTHONY), 60646, NEIGHBORHOOD PARK
NORWOOD, 60631, COMMUNITY PARK
TILTON (GEORGE), 60624, NEIGHBORHOOD PARK
CEDAR, 60640, MINI-PARK
DAVIS (DR. NATHAN) SQUARE, 60609, COMMUNITY PARK
NORTH MAYFAIR, 60630, NEIGHBORHOOD PARK
MCINERNEY (THOMAS), 60609, NEIGHBORHOOD PARK
SCOTTSDALE, 60652, COMMUNITY PARK
AVALON, 60619, REGIONAL PARK
DOOLEY (THOMAS), 60652, NEIGHBORHOOD PARK
BRAINERD, 60620, COMMUNITY PARK
RIDGE, 60643, COMMUNITY PARK
D'ELIA (AILEEN), 60660, MINI-PARK
BATTLE OF FORT DEARBORN, 60616, PASSIVE PARK
PARK NO. 510, 60612, UNIMPROVED PARK
THILLENS, 60645, CITYWIDE PARK
REYES (GUADALUPE), 60608, MINI-PARK
DURKIN (MARTIN), 60652, COMMUNITY PARK
PARK NO. 529, 60647, UNIMPROVED PARK
HAZELNUT, 60644, MINI-PARK
HORNBEAM, 60623, MINI-PARK
TOUHY-HERBERT (JOHN, VICTOR), 60612, NEIGHBORHOOD PARK
MONTGOMERY (MABEL), 60629, MINI-PARK
POPLAR, 60653, MINI-PARK
MOZART (AMADEUS), 60647, COMMUNITY PARK
SHEIL (BERNARD) COMM. CTR., 60657, COMMUNITY PARK
RIVER ESPLANADE, 60611, PASSIVE PARK
KENMORE, 60657, MINI-PARK
TREBES, 60614, COMMUNITY PARK
JARVIS (R.J.) BEACH, 60626, NEIGHBORHOOD PARK
CRAGIN, 60639, NEIGHBORHOOD PARK
COLE (NAT KING), 60619, NEIGHBORHOOD PARK
HOLLY, 60653, MINI-PARK
RIDGE PARK WETLANDS, 60643, PASSIVE PARK
LUNT (ORRINGTON, STEPHEN), 60645, MINI-PARK
LERNER (LEO), 60645, COMMUNITY PARK
BURNSIDE (AMBROSE), 60619, COMMUNITY PARK
CLARENDON COMM. CTR., 60640, COMMUNITY PARK
LANE (GEORGE) BEACH, 60660, PASSIVE PARK
PARK NO. 422, 60624, NEIGHBORHOOD PARK
HARRIS (RYAN) MEMORIAL, 60621, NEIGHBORHOOD PARK
BIXLER (RAY), 60637, NEIGHBORHOOD PARK
GARIBALDI (GIUSEPPI), 60607, NEIGHBORHOOD PARK
AUSTIN TOWN HALL, 60644, COMMUNITY PARK
PARK NO. 540, 60616, UNIMPROVED PARK
SINTIC (GREGORY), 60616, MINI-PARK
WOOD (ELIZABETH), 60618, MINI-PARK
PARK NO. 382, 60620, NEIGHBORHOOD PARK
SEWARD (WILLIAM), 60610, COMMUNITY PARK
STARR (ELLEN GATES), 60612, NEIGHBORHOOD PARK
SUMAC, 60653, MINI-PARK
KEN-WELL, 60641, NEIGHBORHOOD PARK
WASHINGTON SQUARE, 60610, PASSIVE PARK
LOWE (SAMUEL), 60609, NEIGHBORHOOD PARK
EDGEBROOK, 60646, COMMUNITY PARK
OWENS (JESSE), 60617, COMMUNITY PARK
EUGENIE TRIANGLE, 60614, PASSIVE PARK
TAYLOR-LAURIDSEN (JOHN, EMIL), 60609, NEIGHBORHOOD PARK
PULLMAN (GEORGE), 60628, PASSIVE PARK
MCKIERNAN (DAVID), 60655, NEIGHBORHOOD PARK
PARK NO. 562, 60643, NATURE PRESERVE PARK
FILBERT, 60613, MINI-PARK
MARQUETTE (JACQUES), 60629, CITYWIDE PARK
TILL-MOBLEY (MAMIE), 60637, MINI-PARK
MAYFAIR, 60630, NEIGHBORHOOD PARK
FERNWOOD PKWY., 60628, PASSIVE PARK
SAIN (HARRY), 60612, NEIGHBORHOOD PARK
PARK NO. 515, 60624, COMMUNITY PARK
RIIS (JACOB), 60639, REGIONAL PARK
VIOLET, 60624, NEIGHBORHOOD PARK
HIAWATHA, 60634, COMMUNITY PARK
UNION, 60606, COMMUNITY PARK
KIWANIS, 60625, PASSIVE PARK
BARRETT (JOHN), 60608, NEIGHBORHOOD PARK
CALIFORNIA, 60618, COMMUNITY PARK
SWEET CLOVER, 60644, MINI-PARK
HARRIS (HARRIET), 60637, COMMUNITY PARK
GILL (JOSEPH), 60613, COMMUNITY PARK
JEFFERSON (NANCY), 60612, NEIGHBORHOOD PARK
OGDEN (WILLIAM) PLAZA, 60611, PASSIVE PARK
DREXEL (FRANCIS), 60636, MINI-PARK
BARNARD (ERASTUS), 60643, NEIGHBORHOOD PARK
GOLDBERG (LOUIS), 60626, MINI-PARK
MERRILL (GEORGE), 60617, NEIGHBORHOOD PARK
GOMPERS (SAMUEL), 60630, REGIONAL PARK
MILLER (SAMUEL), 60607, MINI-PARK
JEFFERSON (THOMAS), 60616, NEIGHBORHOOD PARK
O'HALLAREN (BERNARD), 60620, COMMUNITY PARK
DEARBORN (HENRY), 60605, PASSIVE PARK
ECKERSALL (WALTER HERBERT), 60617, NEIGHBORHOOD PARK
LINCOLN (ABRAHAM), 60614, MAGNET PARK
BICKERDIKE (GEORGE) SQUARE, 60622, PASSIVE PARK
ROGERS (PHILLIP) BEACH, 60626, NEIGHBORHOOD PARK
KINZIE (JOHN) PKWY., 60644, PASSIVE PARK
ARMSTRONG (LILLIAN HARDIN), 60653, COMMUNITY PARK
SENKA (EDWARD "DUKE"), 60629, REGIONAL PARK
ROBICHAUX (JOSEPH), 60620, COMMUNITY PARK
SNAPPING TURTLE, 60612, MINI-PARK
CRESCENT, 60643, COMMUNITY PARK
GOUDY (WILLIAM) SQUARE, 60610, MINI-PARK
JACKSON (MAHALIA), 60620, COMMUNITY PARK
MURRAY (DAVID), 60636, NEIGHBORHOOD PARK
PARK NO. 558, 60643, UNIMPROVED PARK
RIVER, 60625, REGIONAL PARK
LAMB (HAROLD), 60643, NEIGHBORHOOD PARK
ELM, 60615, PASSIVE PARK
COLEMAN (BESSIE), 60615, MINI-PARK
BARAGA (FREDERICK), 60608, MINI-PARK
PARK NO. 484, 60638, COMMUNITY PARK
SHERIDAN (PHILIP HENRY), 60607, COMMUNITY PARK
SHERMAN (JOHN), 60609, REGIONAL PARK
ROBERTS (DANIEL) SQUARE, 60630, NEIGHBORHOOD PARK
MASON (ELIZABETH), 60624, NEIGHBORHOOD PARK
PARSONS (LUCY), 60641, UNIMPROVED PARK
PARK NO. 532, 60653, NEIGHBORHOOD PARK
HAAS (JOSEPH), 60647, NEIGHBORHOOD PARK
PARK NO. 560, 60654, UNIMPROVED PARK
JENSEN (CHRIST), 60625, NEIGHBORHOOD PARK
COLISEUM, 60605, NEIGHBORHOOD PARK
MARSHFIELD, 60620, NEIGHBORHOOD PARK
WICKER (CHARLES, JOEL), 60622, COMMUNITY PARK
PIETROWSKI (SYLVESTER), 60617, NEIGHBORHOOD PARK
COLUMBUS (CHRISTOPHER), 60644, CITYWIDE PARK
PARK WEST, 60614, MINI-PARK
DONOVAN (GEORGE), 60609, NEIGHBORHOOD PARK
KLEIN (LOIS), 60657, PASSIVE PARK
MORAN (TERRANCE), 60621, NEIGHBORHOOD PARK
RAVENSWOOD MANOR, 60625, NEIGHBORHOOD PARK
CANAL ORIGINS, 60608, PASSIVE PARK
BOGAN (WILLIAM), 60652, REGIONAL PARK
KUCINSKI-MURPHY (VICKI, ROSEBETH), 60608, NEIGHBORHOOD PARK
KENNEDY (DENNIS), 60655, COMMUNITY PARK
BUFFALO, 60625, PASSIVE PARK
NORTH SHORE BEACH, 60626, PASSIVE PARK
KEDVALE, 60651, NEIGHBORHOOD PARK
CALUMET, 60617, CITYWIDE PARK
BURNHAM GREENWAY, 60617, COMMUNITY PARK
MIDWAY PLAISANCE, 60637, CITYWIDE PARK
MONUMENT, 60631, NEIGHBORHOOD PARK
WASHINGTON (HAROLD) MEM., 60626, MINI-PARK
BROMANN (CHARLES), 60640, MINI-PARK
AVONDALE, 60618, COMMUNITY PARK
HUCKLEBERRY, 60637, MINI-PARK
CHESTNUT, 60637, MINI-PARK
AUSTIN FOSTER, 60630, NEIGHBORHOOD PARK
CLAREMONT, 60612, NEIGHBORHOOD PARK
HUBBARD (GURDON), 60644, MINI-PARK
BOLER (LEO ROSCOE, SR.), 60624, NEIGHBORHOOD PARK
HUMBERT (JAMES), 60616, MINI-PARK
HARRISON (CARTER), 60608, REGIONAL PARK
COOPER (JACK), 60643, NEIGHBORHOOD PARK
THROOP (AMOS GAGER), 60608, NEIGHBORHOOD PARK
MINUTEMAN, 60638, COMMUNITY PARK
KENNICOTT (JONATHAN), 60653, COMMUNITY PARK
SAUGANASH TRAIL, 60626, PASSIVE PARK
BLOCK, 60628, PASSIVE PARK
CENTENNIAL, 60631, PASSIVE PARK
CANALPORT RIVERWALK, 60608, PASSIVE PARK
WEST PULLMAN, 60628, REGIONAL PARK
LE CLAIRE COURTS - HEARST COMM. CTR, 60638, COMMUNITY PARK
JACOLIK (FLORIAN S.), 60608, MINI-PARK
PARK NO. 535, 60614, MINI-PARK
DAWES (CHARLES), 60620, COMMUNITY PARK
WILDWOOD, 60646, COMMUNITY PARK
MCGUANE (JOHN), 60608, COMMUNITY PARK
BIRCH, 60653, MINI-PARK
WOLCOTT (ALEXANDER), 60636, MINI-PARK
PARK NO. 527, 60621, UNIMPROVED PARK
KEYSTONE, 60639, MINI-PARK
PARK NO. 437, 60636, UNIMPROVED PARK
KELLY (JOHN), 60613, PASSIVE PARK
WASHTENAW, 60608, NEIGHBORHOOD PARK
FOREST GLEN, 60630, MINI-PARK
REVERE (PAUL), 60618, COMMUNITY PARK
CHRISTIANA, 60623, MINI-PARK
ROGERS (PHILLIP), 60645, REGIONAL PARK
ELSTON (DANIEL), 60618, MINI-PARK
NINEBARK, 60623, MINI-PARK
PARK NO. 468, 60629, UNIMPROVED PARK
HERITAGE GREEN, 60661, PASSIVE PARK
INDEPENDENCE, 60618, COMMUNITY PARK
GARFIELD (JAMES), 60624, CITYWIDE PARK
MALUS, 60609, NEIGHBORHOOD PARK
CHASE (SALMON), 60640, COMMUNITY PARK
EDISON (THOMAS ALVA), 60631, NEIGHBORHOOD PARK
EMERALD, 60621, MINI-PARK
VETERANS' MEMORIAL, 60617, NEIGHBORHOOD PARK
HASAN (ELLIOT), 60649, MINI-PARK
CONNORS (WILLIAM), 60611, PASSIVE PARK
WHITE (WILLYE B.), 60626, COMMUNITY PARK
HARTIGAN (DAVID) BEACH, 60626, NEIGHBORHOOD PARK
WENDT (KENNETH), 60657, MINI-PARK
BEVERLY, 60655, COMMUNITY PARK
FLYING SQUIRREL, 60637, MINI-PARK
CORNELL (PAUL), 60615, MINI-PARK
SENN (NICHOLAS), 60660, COMMUNITY PARK
PINE, 60617, MINI-PARK
SPRUCE, 60615, NEIGHBORHOOD PARK
BRIGHTON, 60632, NEIGHBORHOOD PARK
ORR (REZIN), 60624, COMMUNITY PARK
EMMERSON (LOUIS), 60660, NEIGHBORHOOD PARK
MOUNT GREENWOOD, 60655, REGIONAL PARK
GATELY (JAMES), 60628, COMMUNITY PARK
PARK NO. 523, 60617, UNIMPROVED PARK
BAULER (MATHIAS), 60614, NEIGHBORHOOD PARK
CARPENTER (PHILO), 60621, MINI-PARK
ASHMORE, 60630, MINI-PARK
NOTTINGHAM, 60638, PASSIVE PARK
PORTAGE, 60641, REGIONAL PARK
NASH (DON) COMM. CTR., 60649, COMMUNITY PARK
COTTONWOOD, 60644, MINI-PARK
FOSTER (J. FRANK), 60620, REGIONAL PARK
PARK NO. 326, 60637, MINI-PARK
BOSLEY (WILLIAM), 60608, NEIGHBORHOOD PARK
CLOVER, 60614, MINI-PARK
SMITH (WENDELL), 60628, NEIGHBORHOOD PARK
ASHE (ARTHUR) BEACH, 60649, NEIGHBORHOOD PARK
PALMER (POTTER), 60628, REGIONAL PARK
KORCZAK (JANUSZ), 60659, MINI-PARK
PARK NO. 557, 60645, PASSIVE PARK
STOUT (FLORENCE), 60615, NEIGHBORHOOD PARK
FERNWOOD, 60628, COMMUNITY PARK
COTTON TAIL, 60616, NEIGHBORHOOD PARK
BEEHIVE, 60637, MINI-PARK
COSME (MARGARET), 60620, NEIGHBORHOOD PARK
BESSEMER (HENRY), 60617, REGIONAL PARK
LUNA, 60621, MINI-PARK
NORTH PARK NATURE CENTER, 60646, NATURE PRESERVE PARK
DIXON (LORRAINE), 60619, PASSIVE PARK
PARK NO. 554, 60647, UNIMPROVED PARK
MUNROE, 60655, COMMUNITY PARK
GRANDPARENTS', 60656, NEIGHBORHOOD PARK
MANDRAKE (HENRY BROWN), 60653, COMMUNITY PARK
CARMEN, 60640, MINI-PARK
HANSBERRY (LORRAINE), 60637, MINI-PARK
AUSTIN (HENRY), 60644, COMMUNITY PARK
ROSENBLUM (J. LESLIE), 60649, COMMUNITY PARK
WANG (CHI CHE), 60657, UNIMPROVED PARK
DICKINSON (ARTHUR), 60641, NEIGHBORHOOD PARK
LUELLA, 60617, NEIGHBORHOOD PARK
PARK NO. 419, 60619, UNIMPROVED PARK
MARTIN (JOHNNY), 60657, MINI-PARK
BARTELME (MARY), 60602, NEIGHBORHOOD PARK
LELAND GIANTS, 60621, NEIGHBORHOOD PARK
LONDON (LOUIS), 60623, MINI-PARK
GLADYS (GUNDERSON), 60624, MINI-PARK
THUIS (GRACE ZWIEFKA), 60630, MINI-PARK
ROBINSON (JACKIE), 60643, REGIONAL PARK
PRATT (GEORGE, PAUL) BEACH, 60626, PASSIVE PARK
COLUMBIA BEACH, 60626, PASSIVE PARK
PRIVET, 60614, MINI-PARK
MULBERRY POINT, 60631, PASSIVE PARK
GINKGO, 60623, MINI-PARK
LA FOLLETTE (ROBERT), 60651, REGIONAL PARK
BACK OF THE YARDS, 60609, NEIGHBORHOOD PARK
LAKE MEADOWS, 60616, COMMUNITY PARK
SUNKEN GARDENS, 60625, PASSIVE PARK
PARK NO. 514, 60651, PASSIVE PARK
GREENBAUM (HENRY), 60639, NEIGHBORHOOD PARK
LINDBLOM (ROBERT), 60636, REGIONAL PARK
HERMITAGE, 60636, NEIGHBORHOOD PARK
FOSCO (PETER), 60608, NEIGHBORHOOD PARK
EDMONDS (MOLLY), 60621, MINI-PARK
BROOKS (GWENDOLYN), 60653, NEIGHBORHOOD PARK
FIELD (EUGENE), 60625, COMMUNITY PARK
MICEK (FRANK), 60609, NEIGHBORHOOD PARK
HICKORY, 60640, MINI-PARK
DEBOW (RUSSELL), 60619, NEIGHBORHOOD PARK
DOUGHERTY (DANIEL), 60647, NEIGHBORHOOD PARK
GROSS, 60625, NEIGHBORHOOD PARK
DOUGLAS (STEPHEN), 60623, CITYWIDE PARK
FARGO (JAMES) BEACH, 60626, PASSIVE PARK
BUCKTHORN, 60653, MINI-PARK
TULEY (MURRAY), 60619, REGIONAL PARK
GAGE (GEORGE), 60629, REGIONAL PARK
LOYOLA, 60626, REGIONAL PARK
WELLES (GIDEON), 60625, REGIONAL PARK
CATALPA, 60632, MINI-PARK
PROSPECT GARDENS, 60643, PASSIVE PARK
PIOTROWSKI (LILLIAN), 60623, REGIONAL PARK
DOGWOOD, 60612, MINI-PARK
SIMONS (ALMIRA), 60647, COMMUNITY PARK
HOARD (EDISON), 60619, NEIGHBORHOOD PARK
PARK NO. 421, 60609, UNIMPROVED PARK
BLACKHAWK, 60639, COMMUNITY PARK
RAINBOW BEACH, 60649, CITYWIDE PARK
PETERSON (PEHR SAMUEL), 60646, REGIONAL PARK
OHIO & HARDING, 60624, MINI-PARK
CORNELL (PAUL) SQUARE, 60609, COMMUNITY PARK
HONEYSUCKLE, 60653, MINI-PARK
THE GROVE, 60620, MINI-PARK
LAKE SHORE, 60611, NEIGHBORHOOD PARK
ORIOLE, 60656, REGIONAL PARK
PARK NO. 519, 60623, MINI-PARK
PERIWINKLE, 60621, NEIGHBORHOOD PARK
GOOSEBERRY, 60640, MINI-PARK
NORWOOD CIRCLE, 60631, PASSIVE PARK
KELLS (GEORGE), 60624, NEIGHBORHOOD PARK
DUBKIN (LEONARD), 60626, PASSIVE PARK
BOSWELL (ARNITA YOUNG), 60637, MINI-PARK
VOGLE (HENRY JR.), 60625, MINI-PARK
STATEWAY, 60609, COMMUNITY PARK
MEYERING (WILLIAM), 60619, NEIGHBORHOOD PARK
HARSH (VIVIAN G.), 60653, MINI-PARK
COMMERCIAL CLUB PGD. of CHICAGO, 60622, COMMUNITY PARK
JACOB, 60625, MINI-PARK
PARK NO. 526, 60659, UNIMPROVED PARK
GRANT (ULYSSES), 60605, MAGNET PARK
BUENA CIRCLE, 60613, NEIGHBORHOOD PARK
MULBERRY, 60608, NEIGHBORHOOD PARK
LANGLEY, 60628, NEIGHBORHOOD PARK
PLEASANT POINT, 60631, NEIGHBORHOOD PARK
JUNIPER, 60613, MINI-PARK
MYRTLE GROVE, 60631, PASSIVE PARK
HOUSTON (JESSIE "MA"), 60615, NEIGHBORHOOD PARK
CLARK (JOHN), 60644, NEIGHBORHOOD PARK
PARK NO. 559, 60660, PASSIVE PARK
BRANDS, 60618, COMMUNITY PARK
BUTTERCUP, 60640, NEIGHBORHOOD PARK
PARK NO. 503, 60617, UNIMPROVED PARK
CLARK (RICHARD), 60618, PASSIVE PARK
PARK NO. 563, 60633, NATURE PRESERVE PARK
SYCAMORE, 60615, NEIGHBORHOOD PARK
WENTWORTH (JOHN) GARDENS, 60609, COMMUNITY PARK
LEVIN (JOHN), 60644, COMMUNITY PARK
KING (MARTIN LUTHER, JR.), 60620, REGIONAL PARK
OZ, 60614, COMMUNITY PARK
HERMOSA, 60639, NEIGHBORHOOD PARK
MARIANO (LOUIS), 60611, PASSIVE PARK
ARCHER (WILLIAM BEATTY), 60632, COMMUNITY PARK
VALLEY FORGE, 60638, COMMUNITY PARK
LAZARUS (EMMA), 60626, MINI-PARK
PARK NO. 500, 60624, NEIGHBORHOOD PARK
GALEWOOD, 60639, NEIGHBORHOOD PARK
AIELLO (JOHN), 60639, MINI-PARK
INDIAN ROAD, 60646, NEIGHBORHOOD PARK
SUN YAT-SEN, 60616, MINI-PARK
OGDEN (WILLIAM), 60636, REGIONAL PARK
VITTUM (HARRIET ELIZABETH), 60638, COMMUNITY PARK
MAPLE, 60647, MINI-PARK
HAMLIN (HANNIBAL), 60618, COMMUNITY PARK
ADDAMS (JANE), 60608, REGIONAL PARK
LITTLE VENICE, 60609, NEIGHBORHOOD PARK
PARK NO. 474, 60616, PASSIVE PARK
BOHN (HENRY), 60643, PASSIVE PARK
KOSCIUSZKO (THADEUZ), 60647, COMMUNITY PARK
KRAUSE (FRANCIS VERNON), 60617, MINI-PARK
PARK-VIEW, 60618, NEIGHBORHOOD PARK
PARK NO. 521, 60613, PASSIVE PARK
STANTON (EDWIN), 60610, COMMUNITY PARK
OAKDALE, 60643, COMMUNITY PARK
CLYBOURN (ARCHIBALD), 60614, MINI-PARK
PARK NO. 432, 60651, UNIMPROVED PARK
PARK NO. 534, 60623, NEIGHBORHOOD PARK
HAYES (FRANCIS), 60652, REGIONAL PARK
FULLER (MELVILLE), 60609, COMMUNITY PARK
ALMOND, 60643, PASSIVE PARK
RENAISSANCE, 60620, PASSIVE PARK
PARK NO. 556, 60647, UNIMPROVED PARK
PULASKI (CASIMER), 60622, COMMUNITY PARK
ROSEDALE, 60646, COMMUNITY PARK
WRIGHTWOOD, 60614, NEIGHBORHOOD PARK
WESOLEK (MARLENE), 60633, MINI-PARK
INDIAN BOUNDARY, 60645, REGIONAL PARK
MONTICELLO, 60647, MINI-PARK
WIEBOLDT (WILLIAM), 60657, MINI-PARK
ROWAN (WILLIAM), 60617, REGIONAL PARK
LIMAS (JULIANN HOPE), 60623, MINI-PARK
DOBSON, 60619, MINI-PARK
BRYNFORD, 60646, MINI-PARK
MOCCASIN RANCH, 60637, MINI-PARK
HOMAN (JOSEPH), 60623, MINI-PARK
SCHREIBER, 60626, NEIGHBORHOOD PARK
NEIGHBORS' GARDEN, 60647, MINI-PARK
LAWLER (MICHAEL), 60638, COMMUNITY PARK
RAILROAD JUNCTION, 60619, MINI-PARK
MID-NORTH, 60614, PASSIVE PARK
WALSH (JOHN), 60614, NEIGHBORHOOD PARK
JACKSON (ANDREW), 60637, MAGNET PARK
WOODHULL (ROSS), 60649, NEIGHBORHOOD PARK
SMITH (JOSEPH HIGGINS), 60612, COMMUNITY PARK
PARK NO. 399, 60622, MINI-PARK
GRAND, 60651, MINI-PARK
WHITE (EDWARD), 60643, NEIGHBORHOOD PARK
CLEMENTE (ROBERTO), 60622, COMMUNITY PARK
PALMISANO (HENRY), 60608, COMMUNITY PARK
METCALFE (RALPH), 60609, COMMUNITY PARK
TRUMBULL (LYMAN), 60617, REGIONAL PARK
LEGION, 60659, REGIONAL PARK
NOETHLING (GRACE), 60614, MINI-PARK
BRADLEY (JOSEPHINE), 60617, NEIGHBORHOOD PARK
NICHOLS (JOHN FOUNTAIN), 60615, COMMUNITY PARK
CHIPPEWA, 60645, NEIGHBORHOOD PARK
DURSO (JOHN), 60610, NEIGHBORHOOD PARK
